<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" charset="utf-8">
  function nameFun()
  {
   var x = document.getElementById("mouni").innerHTML+="<br><br>Welcome to our website<br><br>";
   var y = document.getElementById("m1").value;
    document.getElementById("mouni").innerHTML += y ;
  }
</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Hello..Stranger</title>
    <style>
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 4vw;
}

input[type=submit] {
  background-color:cornflowerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 50px;
  
}

input[type=submit]:hover {
  background-color: #4f20a8;
}

.container{
  border-radius: 5px;
  font-size: 40px;
  color:black;
  background-color:#f2f2f2;
  padding: 30px;
  margin:50px;
}
.container h1{
  text-align: center;
  color: black;
}

#join{
  text-align: center;
  color:cyan;
  font-size: 100px;
}
      body{
    background-color: wheat;
    background-image: url(Img1.jpg);
    background-repeat: repeat-y;
    background-size: cover;
 }
.heading
{
  margin:30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    text-align: center;
    font-size: 50px;
    padding: 10px 10px ;
}
.heading h1
{
    color: rgb(200, 15, 530);
    font-size: 100px;
}
 #one
 {
   text-shadow: 0 2px 2px #dfdfdf, 
      -2px 5px 1px #b8b8b8, 
      -4px 8px 0px #979797, 
      -6px 11px 0px #747474,
      -8px 14px 0px #565656,
      -10px 17px 0px #343434,
      -12px 20px 0px #171717,
      -14px 23px 0px #000;

}
.heading ul
{
    margin:0;
    display:inline-flex;
    padding:20px;
    justify-content: space-evenly;
    list-style: none;
    
}
.fa-id-card-o{
  color:orange;
 font-size: 100px;
}
.heading ul li
{
  margin:10px;
    cursor: pointer;
    border-radius: 10px;
    padding:15px 25px;
    background: #e0e0e0;
    box-shadow: inset -9px -9px 10px #bebebe, inset 9px 9px 10px #ffffff;
}
.heading ul li:hover
{
    box-shadow: inset 9px 9px 10px #bebebe, inset -9px -9px 10px #ffffff;
}
.heading ul li a
{
    text-decoration: none;
    color: rgb(5, 54, 54);
    font-weight: 700;
   
}
.welcome{
  color: White;
  font-size: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px;
  margin:30px; 
  font-weight: 800;
  border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.welcome span{
  font-size: 70px;
  font-weight:800;
}
.serve{
  
  color: White;
  font-size: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 20px;
  margin:30px;
  font-weight: 800;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  
}
#ser{
  color:cyan;
}
#bun{
  font-size: 50px;
  padding: 10px;
  border-radius: 10px;
  color:red;
  background: white;
}
footer{
    color:white;
    font-size: 50px;
    text-align: center;
    background-color: orange;
    padding: 50px;
    font-weight: 800;
  }
  footer .fa{
    background-color:blue;
    padding: 20px;
    border-radius: 10%;
    margin:10px;
  }
  footer a{
    text-decoration: none;
    color:white;
  }
  #button{
border-radius:4px;
background-color:white;
display:none;
position:fixed;
font-size: 50px;

bottom:10px;
right:12px;
}
@media screen and (max-width: 650px) {
    body{
    background-color: wheat;
    background-image: url(Img1.jpg);
  }
  .heading h1
{
    color: rgb(200, 15, 530);
    font-size: 40px;
}
  .fa-id-card-o{
  color:orange;
  font-size: 50px;
  }
    .heading ul
    {
        width: 90%;
    }
    .heading ul li{
        padding: 5px;
        font-size: 18px;
    }
    .heading
{
  margin:10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    text-align: center;
    font-size: 20px;
    padding: 1px 1px;
}
 #one{text-shadow: 0 2px 2px #dfdfdf, 
      -1px 4px 1px #b8b8b8, 
      -2px 6px 0px #979797, 
      -3px 8px 0px #747474,
      -4px 10px 0px #565656,
      -5px 12px 0px #343434,
      -6px 14px 0px #171717,
      -7px 16px 0px #000;

}
.welcome{
  font-size: 20px;
  margin: 10px;
}
.welcome span{
  font-size: 30px;
  
}
#join{
  text-align: center;
  color:cyan;
  font-size: 40px;
}
.container{
  border-radius: 5px;
  font-size: 20px;
  color:black;
  background-color:#f2f2f2;
  padding: 20px;
  margin:20px;
}
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 4vw;
}
input[type=submit] {
  background-color:cornflowerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  
}
.serve{
  
  color: White;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 20px;
  margin:20px;
  font-weight: 800;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  
}
#bun{
  font-size: 30px;
  padding: 10px;
  border-radius: 10px;
  color:red;
  background: white;
  border:none;
  outline: none;
}

footer{
    color:white;
  font-size: 20px;
    text-align: center;
    background-color: orange;
    padding: 10px;
    font-weight: 800;
  }
  footer .fa{
    background-color:blue;
    padding: 10px;
    border-radius: 10%;
    margin:10px;
  }
  footer a{
    text-decoration: none;
    color:white;
  }
  #button{
border-radius:4px;
background-color:white;
display:none;
position:fixed;
font-size: 20px;

bottom:10px;
right:12px;
}

}
 #nika{
    display:none;
  }
  
    </style>
</head>

<body>
  <div class="heading">
    <h1><i class="fa fa-id-card-o"></i>&nbsp;Hello..<span id="one"style="color:blue">Stranger</span></h1>
    <ul>
      <li><a href="#well">Home</a></li>
      <li><a href="#join">Join Us</a></li>
      <li><a href="#service">Service</a></li>
    </ul>
  </div>
  <br>
  <br>
  
 <section>
 <div class="welcome" id="well">
   <span style="color: cyan">WELCOME</span><hr color="white">
   Hello sunshine, here my dummy name is monark. Now tell me your name
   we don't need you are real name.<br>  <br>
   <br>
   <input type="text" placeholder="Enter u r name" style="font-size:5vw; width:50%" id="m1"><span  id="mouni" onclick="nameFun()" style="font-size: 5vw;color:yellow">&nbsp;click</span>
   <br><br>
   we are just wondering if people think like same way are really exist are not .Well have you ever think like  this or having feeling like 'Omg I'm sick of exams or else
   sick of my job or everything is in my hand but i can't do it or else feeling like a bird but caged or feeling like there is a lot to share but no one is listing to you'.Don't worry you are not only one thinking like that.<br><br>If you are not feeling like that trust me you are the most luckiest or happiest person in the world.You have everything in your life just stick with what makes u happy.If u are interested what we are doing, share u thoughts with us in form2 tell us what makes u happy.<br><br>
   if u are the person we discussed above earlier come on let's join on form1. 
 </div>
 </section>
 
 <br>
<br>
 <h1 id="join">Join Us<hr color="white"></h1>
<div class="container">
  <h1>Form1</h1>
  <form>
    <label><b>Your Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder=" name..">

    <label><b>Email address</b></label>
    <input type="text" id="lname" name="lastname" placeholder="enter mail id">

    <label><b>Country</b></label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">America</option>
      <option value="usa">Canada</option>
      <option value="Italy">Italy</option>
      <option value="Brezil">Brezil</option>
      <option value="France">France</option>
    </select>

    <label><b>Share your thoughts</b></label>
    <textarea id="subject" name="subject" placeholder="Write here" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<br>
<br>
<div class="container">
  <h1>Form2</h1>
   <form>
    <label><b>Your Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder=" name..">

    
    
    <label><b>Share your thoughts</b></label>
    <textarea id="subject" name="subject" placeholder="Write here" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  
</div>
<br>
<br>
<br>
<div class="serve" id="service">
<h1 id="ser">Service<hr color="white"></h1>
<p>We are just gathering people who is thinking like you ,like me ,like us for giving a hope to them to they can change their life style.You just need a refresh-ness . Sometimes you think like leave all other things and ran away from city and live in jungle without any tensions. Well we will make your  dream as real.<br><br>
your almost there to change your real life and to feel some adventure .Just click on subscribe button.

  <span id="mouni">.....</span><span id="nika" style="color:yellow"><br><br>You have successfully registered in our website.Well keep in touch with our website we will update our plans and toughts.<br><br>
    You can easily unsubscribe our website by clicking one click on 
subcribed button.
</span>
  </p>
  <button id="bun" onclick="myFun()">subscribe</button>
  
  <script>
    function myFun()
    {
      var mouni=document.getElementById("mouni");
      var btntext=document.getElementById("bun");
      var nika=document.getElementById("nika");
      if(mouni.style.display==="none")
      {
        mouni.style.display="inline";
        btntext.innerHTML="subscribe";
        nika.style.display="none";
      }
      else
      {
        mouni.style.display="none";
        btntext.innerHTML="subcribed";
        nika.style.display="inline";
      }
    }
  
  
  </script>

</div>
<footer>
  follow us on<br><br>
  <a href="https://www.facebook.com/monark.munni"><i class="fa fa-instagram"></i></a>
 <a href="https://instagram.com/think_cham_p?utm_medium=copy_link"> <i class="fa fa-facebook"></i></a>
  <a href="https://think-champ.com/ "><i class="fa fa-google"></i>
  </a><br>
  <p style="font-weight: 100;color:black">@all copyrights are reserved<hr color="white"></p>
</footer>
<button onclick="lokesh()"  id="button">top</button>
<script>
var mybutton=document.getElementById("button");
window.onscroll=function(){

scrollFunction();
}
function scrollFunction(){

  if(document.body.scrollTop>10||document.documentElement.scrollTop>10)
{

   mybutton.style.display="block";

 }
else{
   mybutton.style.display="none";
 }

}
function lokesh(){
  document.body.scrollTop=30;
  document.documentElement.scrollTop=30;

}
</script>
</body>

</html>
